class Piece():
    """Родительский класс, от которого будем наследовать классы различных типов фигур"""
    def __init__(self, row, column, types, list, Board, Colors):
        """Метод инициализации родительского класса, принимает количество строк(число), колонок фигуры(число),
        матрицу, заполненную 0 и 1(двумерный список),
        максимальное значение координаты y для того чтобы не выйти за границы поля(число) и цвет фигуры(строка)"""
        self.rows = row
        self.columns = column
        self.types = types
        self.data = list
        self.board = Board
        self.colors = Colors

    def print(self, x_coord, y_coord, side, window):
        """Метод отрисовки фигуры : принимает координаты фигуры по x и y(число), длину одного квадратика(число),
         окно, в котором будем рисовать"""
        pass

    def type(self):
        """Метод, возвращающий тип фигуры(строка)"""
        pass

    def boardd(self):
        """Метод, возвращающий максимальное значение координаты y для того чтобы не выйти за границы поля(число)"""
        pass
